<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progetto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <nav class="navbar bg-body-tertiary">

      </nav>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link text-black" href="#">⚽ Marcatori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black links" href="/pages/club.html">🛡️ Club</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black links" href="/index.html">🗓️ Calendario e Risultati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black links" href="/pages/classifica.html">🏅 Classifica</a>
          </li>
        </ul>

      </div>
    </div>
    <div class="container-fluid">
      <img src="/images/Serie_A_logo_2022.svg.png" class="d-inline-block align-text-top logo">
    </div>
  </nav>
  <div class="container marcatori">

  <h1 class="titolo">⚽ CLASSIFICA MARCATORI SERIE A 2025/2026 </h1>
  <h2 class="sottotitolo">CLASSIFICA AGGIORNATA AL 14/05/2026</h2>
  <div class="table-responsive">

            <table class="table table-bordered table-hover text-center align-middle">

                <thead>
                    <tr>
                        <th>POS</th>
                        <th>GIOCATORE</th>
                        <th>SQUADRA</th>
                        <th>GOL</th>
                    </tr>
                </thead>

                <tbody>

                    <tr class="gold">
                        <td>1</td>
                        <td class="giocatore"><img src="/images/209737.avif">Lautaro Martínez</td>
                        <td>
                            <a href="/pages/club.html#Inter"><img class="logo"
                                src="/images/FC_Internazionale_Milano_2021.svg.png">
                            Inter</a>
                        </td>
                        <td>17</td>
                    </tr>

                    <tr class="silver">
                        <td>2</td>
                        <td class="giocatore"><img src="/images/thuram.avif">Marcus Thuram</td>
                        <td><a href="/pages/club.html#Inter">
                            <img class="logo"
                                src="/images/FC_Internazionale_Milano_2021.svg.png">
                            Inter</a>
                        </td>
                        <td>13</td>
                    </tr>

                    <tr class="bronze">
                        <td>3</td>
                        <td class="giocatore"><img src="/images/douvikas.avif">Douvikas</td>
                        <td><a href="/pages/club.html#Como">
                            <img class="logo"
                                src="/images/Calcio_Como_-_logo_(Italy,_2019-).svg.png">
                            Como</a>
                        </td>
                        <td>13</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td class="giocatore"><img src="/images/malen.avif">Donyell Malen</td>
                        <td><a href="/pages/club.html#Roma">
                            <img class="logo"
                                src="/images/as-roma-logo-png_seeklogo-179010.png">
                            Roma</a>
                        </td>
                        <td>13</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td class="giocatore"><img src="/images/paz.avif">Nico Paz</td>
                        <td><a href="/pages/club.html#Como">
                            <img class="logo"
                                src="/images/Calcio_Como_-_logo_(Italy,_2019-).svg.png">
                            Como</a>
                        </td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td class="giocatore"><img src="/images/hojlund.avif">Rasmus Højlund</td>
                        <td><a href="/pages/club.html#Napoli">
                            <img class="logo"
                                src="/images/SSC_Neapel.svg.png">
                            Napoli</a>
                        </td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td class="giocatore"><img src="/images/Simeone.png">Giovanni Simeone</td>
                        <td><a href="/pages/club.html#Torino">
                            <img class="logo"
                                src="/images/20110927161647!Torino_FC_logo.svg">
                            Torino</a>
                        </td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td class="giocatore"><img src="/images/scamacca.avif">Scamacca</td>
                        <td><a href="/pages/club.html#Atalanta">
                            <img class="logo"
                                src="/images/20190126005333!Logo_Atalanta_Bergamo.svg">
                            Atalanta</a>
                        </td>
                        <td>10</td>
                    </tr>
                     <tr>
                        <td>9</td>
                        <td class="giocatore"><img src="/images/yildiz.avif">Yildiz</td>
                        <td><a href="/pages/club.html#Juventus">
                            <img class="logo"
                                src="/images/Juventus_FC_2017_logo.png">
                            Juventus</a>
                        </td>
                        <td>10</td>
                    </tr>
                     <tr>
                        <td>10</td>
                        <td class="giocatore"><img src="/images/krostovic.avif">Krstović</td>
                        <td><a href="/pages/club.html#Atalanta">
                            <img class="logo"
                                src="/images/20190126005333!Logo_Atalanta_Bergamo.svg">
                            Atalanta</a>
                        </td>
                        <td>10</td>
                    </tr>

                </tbody>

            </table>

        </div>

    </div>
  </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
  </body>
  </html>   
